VITE_SUPABASE_PROJECT_ID="netzgkrlmoqsnvckzbkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldHpna3JsbW9xc252Y2t6YmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDczOTYsImV4cCI6MjA3NzQyMzM5Nn0.Z_yAmB5YHszdrEXnfMGyQaV3XvwZU_uUj-zDfs-FccU"
VITE_SUPABASE_URL="https://netzgkrlmoqsnvckzbkh.supabase.co"
